* {
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
}

/* GENERAL */

.container {
  width: 1200px;
  margin: auto;
}

h2 {
  font-size: 30px;
  font-weight: 400;
}

/* --------------------------------------- */

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 40px 20px 40px;

  /* border: solid 2px red; */
}

.logo {
  height: 32px;
  cursor: pointer;
}

.user {
  display: flex;
  gap: 20px;
}

.header-button {
  width: 120px;
  height: 30px;

  font-size: 12px;

  border: solid 1px #2cb1ba;
  color: #2cb1ba;
  border-radius: 5px;
  background-color: transparent;

  cursor: pointer;
}

.header-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.disconnect-button {
  background-color: #c2175b;
  border: solid 1px #c2175b;
  color: white;
}

.disconnect-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.colored {
  background-color: #2cb1ba;
  color: white;

  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;

  width: 600px;
  height: 40px;

  padding: 2px;

  background-color: #f5f6f7;
  border-radius: 5px;

  color: #999999;
}

.search > i {
  margin-left: 5px;
}

.search > input {
  width: 100%;
  height: 100%;

  border: none;
  background-color: #f5f6f7;

  color: #999999;
  font-size: 14px;
}

.search > input:focus {
  outline: none;
  color: black;
}

.other-filters {
  display: flex;
  gap: 20px;

  margin-top: 20px;
}

.other-filters > div {
  display: flex;
  align-items: center;
  gap: 5px;

  font-size: 12px;
}

/* HEADER SLIDER (made with ChatGPT) */

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "↑";
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  height: 15px;
  width: 15px;
  left: 5px;
  bottom: 2.5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:checked + .slider {
  background-color: #2cb1ba;
}

input:checked + .slider:before {
  transform: translateX(18px);
  content: "↓";
}

/* --------------------------------------- */

/* HOME */

.home-background {
  height: 450px;

  display: flex;
  align-items: center;

  background-image: url("https://lereacteur-vinted.netlify.app/assets/hero-24963eb2.jpg");
  background-position: center;
  background-size: cover;
}

.home-bloc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;

  width: 410px;
  height: 270px;

  padding: 25px;

  background-color: white;
  border-radius: 5px;
  border: solid 1px lightgray;
}

.home-button {
  width: 190px;
  height: 50px;

  font-size: 14px;

  background-color: #2cb1ba;
  color: white;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.home-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.no-result {
  margin-top: 20px;
  font-size: 18px;
  color: #999999;
}

/* HOME > OFFERS */

.offers {
  display: flex;
  flex-wrap: wrap;

  gap: 10px;

  margin-top: 30px;
}

.offer-card {
  margin-bottom: 40px;

  height: 460px;

  display: flex;
  flex-direction: column;

  /* border: solid 2px purple; */
}

.owner-name {
  display: flex;
  align-items: center;
  gap: 10px;

  color: #999999;
  font-size: 12px;

  margin-bottom: 10px;
}

.owner-image {
  height: 30px;
  border-radius: 50%;
}

.clothing-photo {
  width: 230px;
  height: 360px;
  object-fit: cover;

  padding-bottom: 10px;
}

.price {
  font-size: 15px;
  margin-bottom: 2px;
}

.size-brand {
  color: #999999;
  font-size: 14px;
}

/* --------------------------------------- */

/* OFFER */

.offer-page {
  display: flex;
  justify-content: center;
  gap: 200px;

  background-color: #ebedee;
  min-height: 100vh;

  padding-top: 30px;
}

.offer-left-bloc {
  width: 450px;
  height: 600px;
}

.offer-left-bloc > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-right-bloc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 400px;
  height: 600px;

  padding: 40px;

  background-color: white;
}

.offer-right-bloc > button {
  height: 40px;

  font-size: 15px;

  background-color: #2cb1ba;
  color: white;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.offer-right-bloc > button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.offer-price {
  font-size: 22px;
  margin-bottom: 20px;
}

.offer-detail {
  display: flex;
  gap: 15px;
}

.offer-detail-keys {
  flex: 1;

  color: #999999;
  font-size: 15px;
  font-weight: 300;
}

.offer-detail-values {
  flex: 1;

  color: #666666;
  font-weight: 500;
  font-size: 15px;
}

.offer-name {
  margin-top: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 600;

  border-top: solid 1px lightgrey;
}

.offer-description {
  font-size: 15px;
  color: #999999;
  text-align: justify;
}

.offer-owner {
  display: flex;
  align-items: center;
  gap: 15px;

  margin-top: 20px;
  margin-bottom: 30px;

  font-size: 15px;
}

.offer-owner-image {
  height: 50px;
  border-radius: 50%;
}

/* --------------------------------------- */

/* MODAL */

.App {
  position: relative;
}

.modal-root {
  /* Pour que la modal prenne tout l'écran : */
  position: absolute;
  height: 100vh;
  width: 100vw;
  /* Pour placer la modal tout en haut à gauche une fois en position relative */
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Mettre un background noir et transparent : */
  background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  background-color: white;
  width: 400px;
  min-height: 400px;
  padding: 10px 50px;
  /* Placer le button en haut à droite de la modal : */
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;
}
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 20px 10px;

  height: 30px;
  width: 30px;
  border-radius: 5px;

  background-color: #2cb1ba;
  color: white;
  border: none;

  cursor: pointer;
}
